# Restoresa-V2

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ReservationController.cs  ReservationsController.cs  RestaurantController.cs  RestaurantsController.cs
API/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateProductDTO.cs  CreateReservationDTO.cs  CreateRestaurantDTO.cs  CreateTimeSlotDTO.cs  CreateWorkingHoursDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ReservationDTO.cs  ReservationDetailsDTO.cs  RestaurantCardDTO.cs  RestaurantDTO.cs  RestaurantsListDTO.cs  TimeSlotDTO.cs  WorkingHoursDTO.cs
API/DTOs/Account/: GetUserDTO.cs  LogInUserDTO.cs  RegisterEmployeeDTO.cs  RegisterUserDTO.cs
API/DTOs/Basket/: BasketDTO.cs  BasketItemDTO.cs
API/DTOs/Product/: CreateProductDTO.cs  OrderItemDTO.cs  ProductDTO.cs
API/DTOs/Reservation/: CreateReservationDTO.cs  ReservationDTO.cs  ReservationDetailsDTO.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Entities/: Administrator.cs  Basket.cs  BasketItem.cs  Customer.cs  OrderItem.cs  OrderedProduct.cs  PaymentStatus.cs  Product.cs  Reservation.cs  ReservationTime.cs  Restaurant.cs  RestaurantEmployee.cs  TimeSlot.cs  User.cs  WorkingHours.cs
API/Exceptions/: WorkingHoursNotFoundException.cs
API/Extensions/: BasketExtensions.cs  RestaurantExtensions.cs
API/Properties/: launchSettings.json
API/Utils/: Constants.cs
(+162 files in other folders)
